<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          [Unity2D]如何让角色的起跳与落下更舒适 - West2ers的博客 | West2ers&#39; Blog
        
    </title>

    <link rel="canonical" href="https://blog.w2fzu.com/2021/10/30/2021-10-30-Unity中如何让角色的起跳与落下更舒适/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">West2ers&#39; Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Unity" title="Unity">Unity</a>
                        
                          <a class="tag" href="/tags/#20级" title="20级">20级</a>
                        
                    </div>
                    <h1>[Unity2D]如何让角色的起跳与落下更舒适</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by RetenQ on
                        2021-10-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="Unity2D-如何让角色的起跳与落下更舒适"><a href="#Unity2D-如何让角色的起跳与落下更舒适" class="headerlink" title="[Unity2D]如何让角色的起跳与落下更舒适"></a>[Unity2D]如何让角色的起跳与落下更舒适</h1><h2 id="本文概要"><a href="#本文概要" class="headerlink" title="本文概要"></a>本文概要</h2><blockquote>
<p>如何简单地通过四行代码，增加角色在“起跳-落下”过程中的操作体验<br>2D/3D通用，但是一般用于2D游戏中<br>涉及重力更改，不涉及跳跃代码</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在2D横版游戏中，<strong>跳跃</strong>常常是不可或缺的因素，甚至是主要因素。但很多Unity新手在设置跳跃力度与手感这一方面会遇到两个问题:<br>1.起跳困难，或者是跳跃力度过下<br>2.但是若加大了跳跃的力度，整体的手感就会飘起来  </p>
<p>这一切的问题其实就是<strong>重力</strong>的设置，或者换句话说：<strong>很多2D游戏的跳跃，其重力尺度并非不变的</strong></p>
<h2 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h2><p>我们以经典的Super Mario Bros 为例，如果我们逐帧分析过主角的跳跃轨迹，则会得到以下的轨迹:<br><img src="https://i.loli.net/2021/10/29/fsKOwrtCAWBq3vg.png" alt="示意图"><br>(图源自Board To Bits Games，也是后文Better Jumping in Unity的作者)<br>注意前后的力度变化以及它们改变的节点，正是这种变化优化了“起跳-腾空-落地”的体验<br>它使得玩家操作<strong>起跳与移动</strong>的时间更长、距离更远，而最后作为<strong>收尾</strong>的落地却是十分干净利索的</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>我们需要有两个重力尺度(也就是修改Physics2D.gravity)进行跳跃的优化，分别是起跳和落下的时候的值<br>分别设二者为lowJumpMulitiplier与fallMulitiplier，频道主Press Start的建议是二者的插值在0.5-1左右</p>
<blockquote>
<p>实质上这是一个挺玄学的数值，毕竟<strong>爽</strong>这个东西是难以理论定义的，所以叫上你的数值hxd或者策划hxd自己去测测吧</p>
</blockquote>
<p>两种尺度的切换点是<strong>跳起-&gt;下落</strong>的瞬间，因此我们依据Y轴的加速度rb.velocity.y判断即可</p>
<p>明白了理论之后，实现这个优化就简单得多了，正如Board To Bits Games所说，只需要四行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void BetterJump_Fix()&#123;</span><br><span class="line">    if(rb.velocity.y &lt; 0)&#123;</span><br><span class="line">        rb.velocity += Vector2.up * Physics2D.gravity.y * (fallMulitiplier - 1 ) * Time.deltaTime ; </span><br><span class="line">    &#125;else if(rb.velocity.y &gt; 0 &amp;&amp; !Input.GetButton(&quot;Jump&quot;))&#123;</span><br><span class="line">        rb.velocity += Vector2.up * Physics2D.gravity.y * (lowJumpMulitiplier - 1 ) * Time.deltaTime ; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中fallMulitiplier是下落时修正的重力尺度，lowJumpMulitiplier是普通跳跃跃起的时候的重力尺度<br>这个跳跃优化可以单独作为一个脚本挂载，而不用对原本的跳跃代码进行修改，因为它是对重力设置进行了处理，而非对跳跃本身进行了改变</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>优化跳跃中的“起跳-腾空-落地”体验，实质上是一个很简单的过程，但是它带来的gamePlay的提升却是很大的，正是这一点点的细节，不断加强这游戏的体验</p>
<blockquote>
<p>Demo一周，扣细节一个月</p>
</blockquote>
<p>此外，跳跃手感的优化还涉及到其它方面，如状态检测、按键延迟、短按长按区别等等，有机会的话我将在后续的文章中写出</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>实战参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RPdn3r_tqcM">A Perfect Jump in Unity - A Complete Guide</a><br>B站的翻译版:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NQ4y117eT?from=search&seid=2988074658335129836&spm_id_from=333.337.0.0">【unity教程】如何在unity中实现完美2d跳跃【中文字幕】</a><br>理论知识参考:<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7KiK0Aqtmzc">Better Jumping in Unity With Four Lines of Code</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/10/30/2021-10-30-JavaScript函数柯里化/" data-toggle="tooltip" data-placement="top" title="JavaScript的函数柯里化">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/10/30/2021-10-31从协程与任务了解Unity的多线程处理/" data-toggle="tooltip" data-placement="top" title="简单了解Unity中的异步实现差异">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Unity" title="Unity">Unity</a>
                        
                          <a class="tag" href="/tags/#20级" title="20级">20级</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.w2fzu.com" target="_blank">西二官网</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "w2blog";
    var disqus_identifier = "https://blog.w2fzu.com/2021/10/30/2021-10-30-Unity%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A9%E8%A7%92%E8%89%B2%E7%9A%84%E8%B5%B7%E8%B7%B3%E4%B8%8E%E8%90%BD%E4%B8%8B%E6%9B%B4%E8%88%92%E9%80%82/";
    var disqus_url = "https://blog.w2fzu.com/2021/10/30/2021-10-30-Unity%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A9%E8%A7%92%E8%89%B2%E7%9A%84%E8%B5%B7%E8%B7%B3%E4%B8%8E%E8%90%BD%E4%B8%8B%E6%9B%B4%E8%88%92%E9%80%82/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/west2gold">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; West2ers&#39; Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.w2fzu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
