<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          基于koa实现一个装饰器风格的框架 - West2ers的博客 | West2ers&#39; Blog
        
    </title>

    <link rel="canonical" href="https://blog.w2fzu.com/2018/12/02/2018-12-02-node-decorator-koa/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">West2ers&#39; Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Web" title="Web">Web</a>
                        
                          <a class="tag" href="/tags/#15级 - 嫩牛五方 - Node" title="15级 - 嫩牛五方 - Node">15级 - 嫩牛五方 - Node</a>
                        
                    </div>
                    <h1>基于koa实现一个装饰器风格的框架</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by chs97 on
                        2018-12-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="了解装饰器"><a href="#了解装饰器" class="headerlink" title="了解装饰器"></a>了解装饰器</h2><p>装饰器（Decorator）是用来修改类行为的一个函数（语法糖），在许多面向对象语言中都有这个东西。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>装饰器是一个函数，接受3个参数<code>target</code> <code>name</code> <code>descriptor</code></p>
<ul>
<li>target是被修饰的目标对象</li>
<li>name是被修饰的属性名</li>
<li>descriptor是属性的描述</li>
</ul>
<p>定义一个装饰器函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setName</span>(<span class="params">target, name, descriptor</span>) </span>&#123;</span><br><span class="line">    target.prototype.name = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@setName</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log((<span class="keyword">new</span> A()).name) <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/m436r9nnyy"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit TypeScript playground"></a></p>
<h3 id="差异"><a href="#差异" class="headerlink" title="差异"></a>差异</h3><p>装饰器装饰不同类型的目标是有一些差异的，这些差异体现在装饰函数接受的参数里面。</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/zq53nz8vj3"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit TypeScript playground"></a></p>
<p>首先对一个类的装饰是由内到外的，先从类的属性开始，从上到下，按顺序修饰，如果类的属性是个方法，那么会先装饰这个方法的属性，再装饰这个方法。如上demo的console</p>
<h4 id="装饰Class"><a href="#装饰Class" class="headerlink" title="装饰Class"></a>装饰Class</h4><p>装饰函数接收到的参数 <code>target</code>是类的本身，<code>name</code>与<code>descriptor</code>都是<code>undefined</code></p>
<h4 id="装饰Class的属性"><a href="#装饰Class的属性" class="headerlink" title="装饰Class的属性"></a>装饰Class的属性</h4><p>装饰函数接收到的参数<code>target</code>是类的原型，也就是<code>class.prototype</code></p>
<p> <code>name</code>为该属性的名字</p>
<p>当这个属性是个函数时：</p>
<p><code>descriptor</code>为该方法的描述，通过<code>Object.getOwnPropertyDescriptor(obj, prop)</code>获得</p>
<p>当这个属性非函数时:</p>
<p><code>descriptor</code>为<code>undefined</code></p>
<h4 id="装饰Class方法的参数"><a href="#装饰Class方法的参数" class="headerlink" title="装饰Class方法的参数"></a>装饰Class方法的参数</h4><p>装饰函数接受到的参数<code>target</code>是类的原型</p>
<p><code>name</code>为该参数的名字</p>
<p><code>descriptor</code>为该参数是这个函数的第几个参数，<code>index:number</code></p>
<h2 id="了解Reflect-metadate"><a href="#了解Reflect-metadate" class="headerlink" title="了解Reflect.metadate"></a>了解Reflect.metadate</h2><p>Reflect可以理解为反射，可以改变<code>Object</code>的一些行为。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rbuckton/reflect-metadata">reflect.metadata</a>从名字上看，就是对对象设置一些元数据。</p>
<p>有2个比较重要的api</p>
<p><code>Reflect.getMetadata(key, target)</code>通过<code>key</code>获得在<code>target</code>上设置的元数据</p>
<p><code>Reflect.defineMetadata(key, value, target)</code>通过<code>key</code>设置<code>value</code>到<code>target</code>上</p>
<p>实现这个2个api不难，通过<code>weakMap</code>和<code>Map</code>就可以实现了。</p>
<p>这样的数据结构</p>
<p><code>weakMap[target, Map[key, value]]</code></p>
<h2 id="koa路由"><a href="#koa路由" class="headerlink" title="koa路由"></a>koa路由</h2><p>koa的中间件模型不做介绍，<code>koa-router</code>就是个中间件。</p>
<p>路由其实就是映射一个<code>controller</code>方法到一个<code>path</code>字符串上。</p>
<p>通过<code>ctx</code>去<code>match</code>匹配到的<code>path</code>然后调用这个<code>controller</code>方法。</p>
<h2 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h2><p>在这个例子里面，通过装饰器，来实现绑定一个<code>Controller</code>方法到路由上。</p>
<p>首先如上所说的，有以下思路：</p>
<ol>
<li>装饰器记录<code>Controller</code>元数据，实现一个Bind方法，取出元数据绑定到路由上</li>
</ol>
<p>实现一个装饰器<code>Router(path)</code>用来装饰<code>Controller</code>的方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> koa <span class="keyword">from</span> <span class="string">&quot;koa&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> router <span class="keyword">from</span> <span class="string">&quot;koa-router&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> koaRouter = <span class="keyword">new</span> router();</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> koa();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Router</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target, name</span>) </span>&#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">router, controller</span>) </span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Router</span>(<span class="string">&quot;/hello&quot;</span>)</span><br><span class="line">  <span class="function"><span class="title">sayHello</span>(<span class="params">ctx</span>)</span> &#123;</span><br><span class="line">    ctx.body = <span class="string">&quot;say hello&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">bind(koaRouter, Controller);</span><br><span class="line">app.use(koaRouter.routes());</span><br><span class="line">app.listen(<span class="number">8080</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>来实现<code>bind</code>方法和<code>Router</code>装饰器</p>
<p>首先是<code>Router</code>装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Router</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target, name</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Reflect</span>.defineMetadata(<span class="string">&quot;path&quot;</span>, &#123; path, name &#125;, target);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 装饰器如果需要传参得再装饰器上层封装一个函数，然后再返回这个装饰器函数</span></span><br></pre></td></tr></table></figure>

<p>使用<code>Reflect.metadata</code>需要在程序的开始<code>import &quot;reflect-metadata&quot;;</code></p>
<p>首先是<code>bind</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">router, controller</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> meta = <span class="built_in">Reflect</span>.getMetadata(<span class="string">&quot;path&quot;</span>, controller.prototype);</span><br><span class="line">  <span class="built_in">console</span>.log(meta);</span><br><span class="line">  <span class="keyword">const</span> instance = <span class="keyword">new</span> controller();</span><br><span class="line">  router.get(meta.path, <span class="function"><span class="params">ctx</span> =&gt;</span> &#123;</span><br><span class="line">    instance[meta.name](ctx);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>bind</code>也很简单，首先是，装饰器装饰一个方法的<code>target</code>是类的原型，所以这边<code>getMetadata</code>的<code>target</code>应该是<code>controller.prototype</code>，meta的属性<code>path</code>对应的是<code>/hello</code> <code>name</code>对应的是<code>sayHello</code>，然后就是实例化<code>controller</code>，然后通过router去绑定这个<code>path</code>和方法。</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/kw9lm323mr"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit node typescript"></a></p>
<p>打开例子在右边的浏览器输入<code>/hello</code>就能看到<code>say hello</code>的输出。</p>
<h2 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h2><p>进入正题，开始封装一个不是那么完整的装饰器框架。</p>
<p>先定义一堆的<code>constants</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="built_in">enum</span> METHODS &#123;</span><br><span class="line">    GET = <span class="string">&#x27;get&#x27;</span>,</span><br><span class="line">    POST = <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">    PUT = <span class="string">&#x27;put&#x27;</span>,</span><br><span class="line">    DEL = <span class="string">&#x27;del&#x27;</span>,</span><br><span class="line">    ALL = <span class="string">&#x27;all&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> PATH = <span class="string">&#x27;DEC_PATH&#x27;</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> PARAM = <span class="string">&#x27;DEC_PARAM&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h3><p>首先是各种请求方法<code>GET</code> <code>POST</code> <code>PUT</code> <code>DELETE</code> </p>
<p>因为现在有了请求方法的区分，所以在收集信息的时候需要加一个字段。</p>
<p>现在收集信息的方法变为</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; METHODS, PATH &#125; <span class="keyword">from</span> <span class="string">&quot;./constants&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Route</span>(<span class="params">path: <span class="built_in">string</span>, verb: METHODS</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target, name, descriptor</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> meta = <span class="built_in">Reflect</span>.getMetadata(PATH, target) || []</span><br><span class="line">        meta.push(&#123;</span><br><span class="line">            name,</span><br><span class="line">            verb,</span><br><span class="line">            path</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">Reflect</span>.defineMetadata(PATH, meta, target)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看见，多了一个<code>verb</code>参数表示该<code>controller</code>的请求方法</p>
<p>这边用数组是因为，<code>target</code>只有这个<code>controller</code>要记录的信息不止一个有很多。</p>
<p>通过这个基础方法，再封装一下其他装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">ALL</span>(<span class="params">path: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Route(path, METHODS.ALL)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">GET</span>(<span class="params">path: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Route(path, METHODS.GET)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">POST</span>(<span class="params">path: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Route(path, METHODS.POST)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">PUT</span>(<span class="params">path: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Route(path, METHODS.PUT)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">DEL</span>(<span class="params">path: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Route(path, METHODS.DEL)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>装饰器写完，这里的<code>bind</code>应该和之前的不一样，毕竟<code>metadata</code>是个数组，处理起来其实没有区别，加个循环罢了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Router <span class="keyword">from</span> <span class="string">&#x27;koa-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Koa <span class="keyword">from</span> <span class="string">&#x27;koa&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; PATH &#125; <span class="keyword">from</span> <span class="string">&#x27;./constants&#x27;</span>;</span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">BindRoutes</span>(<span class="params">koaRouter: Router, controllers: <span class="built_in">any</span>[]</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">const</span> ctrl <span class="keyword">of</span> controllers) &#123;</span><br><span class="line">         <span class="keyword">const</span> pathMeta = <span class="built_in">Reflect</span>.getMetadata(PATH, ctrl.prototype) || []</span><br><span class="line">         <span class="built_in">console</span>.log(pathMeta)</span><br><span class="line">         <span class="keyword">const</span> instance = <span class="keyword">new</span> ctrl()</span><br><span class="line"></span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">const</span> item <span class="keyword">of</span> pathMeta) &#123;</span><br><span class="line">             <span class="keyword">const</span> &#123; path, verb, name &#125; = item</span><br><span class="line">             koaRouter[verb](path, <span class="function">(<span class="params">ctx: Koa.Context</span>) =&gt;</span> &#123;</span><br><span class="line">                instance[name](ctx)</span><br><span class="line">             &#125;)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这里的<code>pathMeta</code>的输出：</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[ &#123; name: <span class="symbol">&#x27;sayHello</span>&#x27;, verb: <span class="symbol">&#x27;get</span>&#x27;, path: <span class="symbol">&#x27;/hello</span>&#x27; &#125;,</span><br><span class="line">  &#123; name: <span class="symbol">&#x27;postMessage</span>&#x27;, verb: <span class="symbol">&#x27;post</span>&#x27;, path: <span class="symbol">&#x27;/post</span>&#x27; &#125;,</span><br><span class="line">  &#123; name: <span class="symbol">&#x27;putName</span>&#x27;, verb: <span class="symbol">&#x27;put</span>&#x27;, path: <span class="symbol">&#x27;/put</span>&#x27; &#125;,</span><br><span class="line">  &#123; name: <span class="symbol">&#x27;delMe</span>&#x27;, verb: <span class="symbol">&#x27;del</span>&#x27;, path: <span class="symbol">&#x27;/del</span>&#x27; &#125; ]</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/vm25l81063"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit node typescript"></a></p>
<p>点开例子右边的浏览输入<code>/get</code>就能预览得到，控制台也打印出来上面的输出。</p>
<h3 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h3><p>请求方法处理完了，处理一下请求参数。</p>
<p>举个例子</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">getUser</span>(<span class="params"><span class="meta">@Body</span>() user, <span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) id</span>)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想要的是，这个<code>user</code>参数自动变成<code>ctx.body</code>, <code>id</code>变为<code>ctx.params.id</code>。</p>
<p>如上，绑定路由的时候，<code>controller</code>的参数是传进去的，并且，在装饰器对函数参数进行装饰的时候，可以通过<code>descriptor</code>获得到这个参数在所有参数里面的第几个位置。所以通过这些特性，可以实现想要的需求。</p>
<p>只要把<code>bind</code>方法改写成：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">instance[name](arg1, arg2, arg3)</span><br><span class="line"><span class="comment">// arg1 = ctx.body</span></span><br><span class="line"><span class="comment">// arg2 = ctx.params.id</span></span><br><span class="line"><span class="comment">// arg3 = .....</span></span><br></pre></td></tr></table></figure>

<p>所有能从ctx中获取到的，都可以<code>ctx.body</code> <code>ctx.params</code> <code>ctx.query</code></p>
<p>同样的，实现一个基础方法，叫做<code>Inject</code>来收集参数的信息</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Inject</span>(<span class="params">fn: <span class="built_in">Function</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target, name, descriptor</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> meta = <span class="built_in">Reflect</span>.getMetadata(PARAM, target) || []</span><br><span class="line">        meta.push(&#123;</span><br><span class="line">            name,</span><br><span class="line">            fn,</span><br><span class="line">            <span class="attr">index</span>: descriptor</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">Reflect</span>.defineMetadata(PARAM, meta, target)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的的<code>fn</code>必须是个函数，因为需要通过请求的<code>ctx</code>拿到需要的值。这里的<code>index</code>是该变量在参数中的位置。</p>
<p>实现了<code>Inject</code>接下来继续实现其他的装饰器</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Ctx</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Body</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx.request.body)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Req</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx.req)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Res</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx.res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Param</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx.params[arg])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">Query</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Inject(<span class="function"><span class="params">ctx</span> =&gt;</span> ctx.query[arg])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这些装饰器都很简单，都是基于<code>Inject</code>，这个装饰器的函数会先收集起来，后面会用到。</p>
<p>通过自己实现的<code>bind</code>函数可以很容易的把需要的参数传入到<code>controller</code>中</p>
<p>看一下修改以后的<code>bind</code>函数</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Router <span class="keyword">from</span> <span class="string">&#x27;koa-router&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Koa <span class="keyword">from</span> <span class="string">&#x27;koa&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; PATH, PARAM &#125; <span class="keyword">from</span> <span class="string">&#x27;./constants&#x27;</span>;</span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">BindRoutes</span>(<span class="params">koaRouter: Router, controllers: <span class="built_in">any</span>[]</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">const</span> ctrl <span class="keyword">of</span> controllers) &#123;</span><br><span class="line">         <span class="keyword">const</span> pathMeta = <span class="built_in">Reflect</span>.getMetadata(PATH, ctrl.prototype) || []</span><br><span class="line">         <span class="keyword">const</span> argsMeta = <span class="built_in">Reflect</span>.getMetadata(PARAM, ctrl.prototype) || []</span><br><span class="line">         <span class="built_in">console</span>.log(argsMeta)</span><br><span class="line">         <span class="keyword">const</span> instance = <span class="keyword">new</span> ctrl()</span><br><span class="line"></span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">const</span> item <span class="keyword">of</span> pathMeta) &#123;</span><br><span class="line">             <span class="keyword">const</span> &#123; path, verb, name &#125; = item</span><br><span class="line">             koaRouter[verb](path, <span class="function">(<span class="params">ctx: Koa.Context</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> args = argsMeta.filter(<span class="function"><span class="params">i</span> =&gt;</span> i.name === name).sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a.index - b.index).map(<span class="function"><span class="params">i</span> =&gt;</span> i.fn(ctx))</span><br><span class="line">                instance[name](...args, ctx)</span><br><span class="line">             &#125;)</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><code>args</code>先<code>filter</code>出这个<code>controller</code>方法有关的参数，再根据这些参数的<code>index</code>排序，排序以后就是<code>args[i]</code>的fn函数<code>ctx =&gt; ctx.xxx</code>的形式，通过执行<code>fn(ctx)</code>可以拿到需要的值。</p>
<p>最后执行<code>controller</code>的时候把这些值传入，就得到了想要的结果。</p>
<p>所以上面<code>bind</code>函数的<code>args</code>就是通过装饰器得到的所需要的参数。</p>
<p>这样来使用它们：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; GET, PUT, DEL, POST, Ctx, Param, Body &#125; <span class="keyword">from</span> <span class="string">&quot;../src&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Controller</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GET</span>(<span class="string">&#x27;/:id&#x27;</span>)</span><br><span class="line">    sayHello (<span class="meta">@Ctx</span>() Ctx, <span class="meta">@Param</span>(<span class="string">&#x27;id&#x27;</span>) id, <span class="meta">@Query</span>(<span class="string">&#x27;name&#x27;</span>) name) &#123;</span><br><span class="line">        Ctx.body = <span class="string">&#x27;hello&#x27;</span> + id + name</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@POST</span>(<span class="string">&#x27;/post&#x27;</span>)</span><br><span class="line">    <span class="function"><span class="title">postMessage</span>(<span class="params"><span class="meta">@Body</span>() body, ctx</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(body)</span><br><span class="line">        ctx.body = <span class="string">&#x27;post&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当请求进入<code>sayHello</code>绑定的路由的时候， <code>sayHello</code>会被执行，并且会传入以下参数执行。</p>
<p><code>sayHello(ctx, ctx.params[&#39;id&#39;], ctx.query[&#39;name&#39;], ctx)</code></p>
<p>至此，就封装出了一个很简陋的装饰器风格的框架。</p>
<p><a target="_blank" rel="noopener" href="https://codesandbox.io/s/xjk5470wrw"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit node typescript"></a></p>
<p>可以在右边的浏览地址输入<code>123?name=chs97</code>可以看到<code>hello123chs97</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>装饰器还可以做很多事情，在这里主要使用装饰器来记录一些信息，然后通过其他方法获取这些信息出来，进行处理。</p>
<p>装饰器风格的框架可以参考<code>nestjs</code> 这是一个完全装饰器风格的框架，和<code>Sprint boot</code>非常像，可以尝试体验一下。</p>
<p>还有一些装饰器风格的库：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/typeorm/typeorm">Typeorm</a>装饰器风格的<code>ORM</code>框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/typestack/routing-controllers">routing-controllers</a> 装饰器风格的框架可以使用<code>express</code>和<code>koa</code>做底层</li>
<li><a target="_blank" rel="noopener" href="https://github.com/swimlane/trafficlight">trafficlight</a>装饰器风格的框架，底层为koa</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nestjs/nest">nestjs</a>一个非常棒的node框架，开发体验非常好</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/07/24/2020-07-24-BizCharts使用/" data-toggle="tooltip" data-placement="top" title="BizCharts使用">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/11/10/2018-11-10-理解 Java 中的 Synchronized/" data-toggle="tooltip" data-placement="top" title="理解 Java 中的 Synchronized">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Web" title="Web">Web</a>
                        
                          <a class="tag" href="/tags/#15级 - 嫩牛五方 - Node" title="15级 - 嫩牛五方 - Node">15级 - 嫩牛五方 - Node</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.w2fzu.com" target="_blank">西二官网</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "w2blog";
    var disqus_identifier = "https://blog.w2fzu.com/2018/12/02/2018-12-02-node-decorator-koa/";
    var disqus_url = "https://blog.w2fzu.com/2018/12/02/2018-12-02-node-decorator-koa/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/west2gold">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; West2ers&#39; Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.w2fzu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
