<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          &lt;浅析JVM原理&gt; - West2ers的博客 | West2ers&#39; Blog
        
    </title>

    <link rel="canonical" href="https://blog.w2fzu.com/2021/10/21/2021-11-4-浅析jvm（一）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">West2ers&#39; Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#&lt;19级&gt;" title="&lt;19级&gt;">&lt;19级&gt;</a>
                        
                          <a class="tag" href="/tags/#&lt;JAVA&gt;" title="&lt;JAVA&gt;">&lt;JAVA&gt;</a>
                        
                    </div>
                    <h1>&lt;浅析JVM原理&gt;</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by <summer> on
                        2021-10-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="浅析Jvm原理之路（一）"><a href="#浅析Jvm原理之路（一）" class="headerlink" title="浅析Jvm原理之路（一）"></a>浅析Jvm原理之路（一）</h1><h2 id="Jvm基础"><a href="#Jvm基础" class="headerlink" title="Jvm基础"></a>Jvm基础</h2><h2 id="jdk-jre-jvm区别"><a href="#jdk-jre-jvm区别" class="headerlink" title="jdk jre jvm区别"></a>jdk jre jvm区别</h2><p>相信大家学习java都听说过jdk，jre，jvm但具体这三者是什么又有什么区别呢？</p>
<p>其实jvm（java virtual machine）是java程序运行的虚拟机也就是Java二进制字节码的运行环境，jre(java runtime environment) 是java运行环境也就是在jre的基础上加上核心类库，这些类库就是jvm解释class的时候所需要的类库lib，在jdk的安装目录里你可以找到jre目录，里面有两个文件夹bin和lib，jdk(java development kit) 是在jre的基础上加上java的基础类库和开发工具例如编译器、调试器等。</p>
<p>或者用一张图来表示：</p>
<p><img src="C:\Users\11075\AppData\Roaming\Typora\typora-user-images\image-20211104183543694.png" alt="image-20211104183543694"></p>
<p>注：图来自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/bingyimeiling/p/10266949.html%EF%BC%8C%E4%BD%9C%E8%80%85%E5%86%B0%E6%B9%96%E4%B8%80%E8%A7%92">https://www.cnblogs.com/bingyimeiling/p/10266949.html，作者冰湖一角</a></p>
<h2 id="jvm结构"><a href="#jvm结构" class="headerlink" title="jvm结构"></a>jvm结构</h2><p><img src="C:\Users\11075\AppData\Roaming\Typora\typora-user-images\image-20211104184109177.png" alt="image-20211104184109177"></p>
<p>注：图来自<a target="_blank" rel="noopener" href="https://blog.csdn.net/ago_lei/article/details/88786176">https://blog.csdn.net/ago_lei/article/details/88786176</a></p>
<h3 id="内存区域"><a href="#内存区域" class="headerlink" title="内存区域"></a>内存区域</h3><h4 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h4><p>程序计数器也就是jvm在进行过程中记录下一条jvm指令的地址，需要注意的是程序计数器是线程私有的，且不存在内存溢出问题</p>
<h4 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h4><p>虚拟机栈也就是线程运行需要的内存空间，堆栈的数据结构相信大家都有所了解，为先进后出原则。且虚拟机栈的单位为栈帧。即入栈出栈都以一个栈帧为单位。</p>
<p>栈帧：每个方法运行时需要的内存，其中：有函数的参数，局部变量，返回地址等等。。。。</p>
<p>活动栈帧：虚拟机栈的最顶部同时每一个线程只能由有一个活动栈帧，也对应着当前正在执行的方法。</p>
<p>需要注意的是，虚拟机栈不涉及垃圾回收。</p>
<h5 id="那么问题来了，那栈帧内一个个的局部变量是否是线程安全的呢？"><a href="#那么问题来了，那栈帧内一个个的局部变量是否是线程安全的呢？" class="headerlink" title="那么问题来了，那栈帧内一个个的局部变量是否是线程安全的呢？"></a>那么问题来了，那栈帧内一个个的局部变量是否是线程安全的呢？</h5><p>答案是不一定的，如果方法内的局部变量没有逃离方法的作用访问，它就是安全的。简单来说，静态变量大家都知道是线程共享的肯定不安全，如果局部变量引用了对象，并且逃离了方法的作用范围，例如作为地址返回就有可能被多个线程同时调用，就需要考虑安全问题</p>
<h5 id="虚拟机栈的内存溢出问题"><a href="#虚拟机栈的内存溢出问题" class="headerlink" title="虚拟机栈的内存溢出问题"></a>虚拟机栈的内存溢出问题</h5><p>内存溢出，java程序会抛出一个叫做StackOverFlowError 异常，通常有以下两种情况</p>
<p>1）栈帧过多</p>
<p>2）栈帧过大（不太可能出现）</p>
<p>栈帧过多有许多场景最经典的就是无限的递归调用，一个个方法栈帧入栈就导致栈帧过多大于虚拟机栈的容量抛出StackOverError大家可以自己写个无限递归的程序尝试下，还有一个就是类来回引用json转化也会导致栈帧过多。</p>
<h4 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h4><p>c或者c++实现，给本地方法运行提供内存空间</p>
<p>以上介绍的jvm内存区域的程序计数器，虚拟机栈，本地方法栈都是线程私有的，接下来介绍的堆，方法区都是线程共享的，我们下次介绍。。。。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/10/22/2021-10-22-how_to_upload/" data-toggle="tooltip" data-placement="top" title="如何上传博客">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/10/12/2021-10-22-Golang爬虫知识点总结/" data-toggle="tooltip" data-placement="top" title="Golang爬虫知识点总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#&lt;19级&gt;" title="&lt;19级&gt;">&lt;19级&gt;</a>
                        
                          <a class="tag" href="/tags/#&lt;JAVA&gt;" title="&lt;JAVA&gt;">&lt;JAVA&gt;</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.w2fzu.com" target="_blank">西二官网</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "w2blog";
    var disqus_identifier = "https://blog.w2fzu.com/2021/10/21/2021-11-4-%E6%B5%85%E6%9E%90jvm%EF%BC%88%E4%B8%80%EF%BC%89/";
    var disqus_url = "https://blog.w2fzu.com/2021/10/21/2021-11-4-%E6%B5%85%E6%9E%90jvm%EF%BC%88%E4%B8%80%EF%BC%89/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="https://weibo.com/west2gold">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; West2ers&#39; Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://blog.w2fzu.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://blog.w2fzu.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
